Categories:Navigation
License:GPLv3
Web Site:https://code.google.com/p/osmtracker-android
Source Code:https://github.com/nguillaumin/osmtracker-android
Issue Tracker:https://code.google.com/p/osmtracker-android/issues

Name:OSMTracker
Auto Name:OSMTracker for Android™
Summary:GPS Track Recorder
Description:
OSMTracker allows you to track your journey and mark significant way points.
Way points can be marked with a tag using a button, with a quick voice record,
a text note or by taking a picture. The various button pages and layouts can
be customized to suit your OpenStreetMap activities. You can view your current
track on top of an OpenStreetMap background.
.

Repo Type:git
Repo:https://github.com/nguillaumin/osmtracker-android.git

Build:0.5.6,21
    commit=0.5.6
    target=android-8

Build:0.5.7,22
    commit=eac27c8a37066988f784cbc2ad7e7a2ab0326839
    target=android-4

Build:0.6.2,26
    commit=0.6.2
    target=android-15

Build:0.6.3,27
    commit=0.6.3
    target=android-15

Build:0.6.4,28
    commit=5419f9281
    init=cp -fr res/values-nb/ res/values-no/ && \
        cp -fr res/xml-nb/ res/xml-no/ && \
        rm -rf custom_rules.xml tests

Build:0.6.5,29
    commit=0.6.5
    rm=custom_rules.xml

Build:0.6.6,30
    commit=0.6.6
    rm=custom_rules.xml

Build:0.6.7,32
    commit=0.6.7
    rm=custom_rules.xml

Build:0.6.8,33
    commit=0.6.8
    rm=custom_rules.xml

Maintainer Notes:
Remove jars!
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.6.8
Current Version Code:33

